{
  "name": "TabPolish",
  "homepage": "https://github.com/blaskovicz/TabPolish",
  "private": true,
  "authors": [
    "Zach Auclair <zach101@gmail.com>"
  ],
  "description": "Chrome extension for managing tabs.",
  "main": "index.html",
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.10",
    "bootstrap": "~3.3.2"
  }
}
